<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Security-Policy" content="default-src *; img-src 'self' data: file: content:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' http:">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <title>1000 Miles App | Authenticate</title>

    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.min.css">
    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.colors.min.css">
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">

    <script type="text/javascript" src="cordova.js"></script>
</head>

<body onload="checkLoginStatus()">
    <div class="views">
        <!-- Your main view, should have "view-main" class -->
        <div class="view view-main">
            <!-- Top Navbar-->
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="right">
                        <a href="#" onclick="logout()" class="link">
                            <span>Logout</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="pages navbar-through toolbar-through">
                <div data-page="authenticate" class="page authenticate">
                    <div class="page-content" align="center">
                        <div class="content-block inset" align="left">
                            <div class="content-block-inner">
                                <p id="_username">Loading..</p>
                                <p id="_email">Loading...</p>
                                <p id="_deviceID">Loading...</p>
                                <!--<p><button type="button" id="btnClipboard" class="button btn-clipboard" onclick="copyDeviceID()">Copy Device ID</button></p>-->
                                <p><button type="button" id="btnClipboard" class="button btn-clipboard" data-clipboard-target="#locstor" style="display: none">Copy Device ID</button></p>
                                <script>
                                    document.getElementById("_username").innerHTML = "Username: " + localStorage.getItem("username");
                                    document.getElementById("_email").innerHTML = "Email: " + localStorage.getItem("email");
                                    document.getElementById("_deviceID").innerHTML = "Device Id: <span id='locstor'>" + localStorage.getItem("deviceID"); + "</span>"
                                </script>
                            </div>
                        </div>
                        <div class="qr-code-block">
                            <p><button type="button" class="button button-big button-fill qr-code" onclick="barcodeScanner(0)"><i class="fa fa-globe"></i> Scan App QR Code</button></p>
                            <p><button type="button" class="button button-big button-fill qr-code" onclick="barcodeScanner(1)"><i class="fa fa-globe"></i> Scan Zulu QR Code</button></p>
                            <p><button type="button" class="button button-big button-fill qr-code" onclick="loginMobileApp(0)"><i class="fa fa-mobile"></i> Confirm Mobile</button></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
<script type="text/javascript" src="js/my-app.js"></script>
<script type="text/javascript" src="js/clipboard.min.js"></script>


<script>
    function onDeviceReady() {
        var devicePlatform = device.platform;
        if(devicePlatform == "Android"){
            $$('#btnClipboard').show();
        }
    }
    document.addEventListener("deviceready", onDeviceReady, false);
</script>
<script>

    var clipboard = new Clipboard('.btn-clipboard');
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });

    $$('.btn-clipboard').on('click', function () {
        var clickedLink = this;
        var popoverHTML = '<div class="popover">'+
                '<div class="popover-inner">'+
                '<div class="content-block">'+
                '<p>Device id copied to clipboard.</p>'+
                '</div>'+
                '</div>'+
                '</div>';
        myApp.popover(popoverHTML, clickedLink);
        setTimeout(function(){
            myApp.closeModal();
        }, 1000);
    });

</script>

</body>

</html>