<!DOCTYPE html>
<html>
<head>

    <meta http-equiv="Content-Security-Policy" content="default-src *; img-src 'self' data: file: content:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' http:">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <title>1000 Miles App | Login</title>

    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.min.css">
    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.colors.min.css">

    <link rel="stylesheet" href="css/styles.css">
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/clipboard.min.js"></script>

    <style>
        .logo{
            width: 90%;
            max-width: 600px;
        }
        .content-block{
            padding: 15px;
        }
        .tagline{
            font-size: 16px;
        }
    </style>

    <script type="text/javascript" charset="utf-8">
        document.addEventListener("deviceready", onDeviceReady, false);

        function onDeviceReady() {
            window.localStorage.setItem("deviceID", device.uuid);
        }

        function isLoggedIn(){

            var loginStatus = window.localStorage.getItem("approval");
            if (loginStatus == "null"){
                $('.login-container').show();
                $('.loader').hide();
            }else{
                if(loginStatus == "logged-in"){
                    window.location = "authenticate.html";
                }else{
                    $('.login-container').show();
                    $('.loader').hide();
                }
            }
        }

    </script>

</head>
<body onload="isLoggedIn()">

<!-- Views -->
    <div class="views" id="loginPage">
        <!-- Your main view, should have "view-main" class -->
        <div class="view view-main">
            <div class="pages navbar-through toolbar-through">
                <!-- Page, "data-page" contains page name -->
                <div data-page="login" class="page">
                    <!-- Scrollable page content -->
                    <div class="page-content" align="left">
                        <div class="content-block">
                            <!-- Default with custom size -->
                            <div class="loader">
                                <span style="width:30px; height:30px" class="preloader preloader-white"></span>
                            </div>
                                <div class="login-screen-title"><img src="img/1000miles-logo.png" class="logo" alt="1000 Miles" /></div>

                                <div class="login-container">
                                <p align="center" class="tagline">Login to 1000 Miles Apps</p>
                                <form method="POST" id="login-form" onsubmit="checkLogin()">
                                    <div class="list-block">
                                        <ul>
                                            <li class="item-content">
                                                <div class="item-inner">
                                                    <div class="item-title label">Username</div>
                                                    <div class="item-input">
                                                        <input type="text" name="username" placeholder="Your username" autocorrect="off" autocapitalize="none">
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="item-content">
                                                <div class="item-inner">
                                                    <div class="item-title label">Password</div>
                                                    <div class="item-input">
                                                        <input type="password" name="password" placeholder="Your password">
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <p><button type="submit" class="button button-big button-fill button-custom button-login" id="loginButton">Login</button></p>
                                </form>
                                </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
<script type="text/javascript" src="js/my-app.js"></script>
</body>

</html>